<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Double C&B</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText" style="margin-left: 300px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">How this diet work?</a>
          </li>
        </ul>
        <button type="button" class="btn btn-dark">Login</button>
      </div>
    </div>
  </nav>
  <div class=" frame1" style="display: flex;justify-content: center;align-items: center;">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div>
          <h class="heading1">Double Cheese and<br> Bacon</h>
        </div>
        <div>
          <p class="para1">Find the best keto recipes with their nutritional<br>values and more.</p>
        </div>
        <div class="d-flex">
          <button type="button" class="btn btn-warning rounded-5" style="width: 165px;
          height: 45px;">Recipes</button>
          <p class="ms-3"
            style="color: #000;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 300;line-height: normal;">
            400+ delicious and amazing recipes<br>for your keto diet!</p>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div>
          <img src="./projctimg.jpg" alt="" width="400px" height="300px">
        </div>
      </div>
    </div>
  </div>
  <div class=""
    style="width: 100%; height:50vh;background: var(--Anti-Flash-White, #F3F3F3); display: flex;justify-content: center;align-items: center;">
    <div class="row">
      <div class="col-12 col-lg-4 col-md-4">
        <div>
          <h class="heading3"><span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"
                fill="none">
                <circle cx="9.5" cy="10" r="9.5" fill="url(#paint0_linear_18_352)" />
                <defs>
                  <linearGradient id="paint0_linear_18_352" x1="3.0875" y1="-2.825" x2="19" y2="19.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#EEE9D7" />
                    <stop offset="0.734375" stop-color="#FFCF23" />
                  </linearGradient>
                </defs>
              </svg></span>Nutritional Values</h>
        </div>
        <div>
          <p class="para3">Double C&B will provide you the nutritional<BR> value of a recipe. It describes the amount
            of<br> carbohydrates, fats, proteins and energy that<br> can be used during digestion.</p>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-4">
        <div>
          <h class="heading3"><span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"
                fill="none">
                <circle cx="9.5" cy="10" r="9.5" fill="url(#paint0_linear_18_352)" />
                <defs>
                  <linearGradient id="paint0_linear_18_352" x1="3.0875" y1="-2.825" x2="19" y2="19.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#EEE9D7" />
                    <stop offset="0.734375" stop-color="#FFCF23" />
                  </linearGradient>
                </defs>
              </svg></span>Chat with Experts</h>
        </div>
        <div>
          <p class="para3">Chat with our experts through our live chat or <br>WhatsApp. Ask about our diet program, how
            it<br> works and how to get it!</p>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-md-4">
        <div>
          <h class="heading3"><span><svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"
                fill="none">
                <circle cx="9.5" cy="10" r="9.5" fill="url(#paint0_linear_18_352)" />
                <defs>
                  <linearGradient id="paint0_linear_18_352" x1="3.0875" y1="-2.825" x2="19" y2="19.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#EEE9D7" />
                    <stop offset="0.734375" stop-color="#FFCF23" />
                  </linearGradient>
                </defs>
              </svg></span>Recipes</h>
        </div>
        <div>
          <p class="para3">400+ recipes with their nutritional values.<br> Every week you will find new recipes to add
            to<br> your diet. Breakfast, lunch, dinner and<br> desserts available for you.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="frame3" style="display: flex;justify-content: center; align-items: center;">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div>
          <img src="./porjctimg2.png" alt="" class="imge">
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div>
          <h class="heading4">Double C&B Program: How this Work?</h>
        </div>
        <div>
          <p class="para4">
            Our principal goal is to focus in the mental health. Working on us <br>inside, set our goals and write down
            the reasons of why are we <br>doing this will help us to achieve better results, not only in our<br> body
            but in our mind.
          </p>
        </div>
        <div>
          <ul
            style="color: #FFF; font-family: Inter;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: 0.1px;">
            <li>5 weeks recipes for your breakfast, lunch and dinner.</li>
            <li>Zoom calls with our experts. </li>
            <li>We will follow your progress during those 5 weeks. </li>
            <li>We will provide you tips on how to make this a lifestyle. </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="frame4" style="display: flex;justify-content: center;align-items: center;">
    <div class="row gap-5">
      <div class="col-12 col-lg-6 col-md-4" style="width: 360px; height: 348px;border-radius: 8px;
            background: #F3F3F3;">
        <div>
          <p class="para5">“The reason why I wanted to do this<br> program was to work on my mind first and then on my
            body, and I did <br>it! They really helped me to<br> understand me inside...”</p>
        </div>
        <div>
          <img src="./Image22.png" alt="">
          <h class="heading5">Patty Sultan</h>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-md-4" style="width: 360px; height: 348px;border-radius: 8px;
            background: #F3F3F3;">
        <div>
          <p class="para5">“I was lost and tried lots of diets but<br> when I started to follow the Double<br> C&B
            program I realized about so <br>many thins that I didn't pay attention <br>before and I’m so glad I found
            them!”</p>
        </div>
        <div>
          <img src="./Image24.png" alt="">
          <h class="heading5">Jess Fonseca</h>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-md-4" style="width: 360px; height: 348px;border-radius: 8px;
            background: #F3F3F3;">
        <div>
          <p class="para5">“This program talk about how to<br> communicate with yourself, and how <br>important is our
            mental health. Once<br> we work with this, we will see the<br> results in everything.”</p>
        </div>
        <div>
          <img src="./Image.png" alt="">
          <h class="heading5">David Cole</h>
        </div>
      </div>
    </div>

  </div>
  <div class="frame5" style="display: flex;justify-content: center;align-items: center;">
    <div class="row">
      <div class="write col-12 col-lg-6">
        <div>
          <h class="heading6">It’s time to </h>
        </div>
        <div style="text-align: center; align-items: center; justify-content: center;">
          <p class="para6">WORK ON YOURSELF AND BE <br>YOUR BEST VERSION</p>
        </div>
        <div class="btndiv">
          <button style="color: var(--Black, #000);text-align: center;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 700;
                line-height: 24px;letter-spacing: 0.1px; border: none;">I want to do it now!</button>
        </div>
      </div>
      <div>

      </div>
    </div>
  </div>
  <div class="frame6">
    <div class="row">
      <div class="col-12 col-lg-3 col-md-3" style="color: #FFF;
   font-family: Kulim Park;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;">
        Double C&B
      </div>
      <div class="col-12 col-lg-2 col-md-2 col-sm-2">
        <div>
          <H style="color: #FFF;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 700;
      line-height: 24px;letter-spacing: 0.1px;">First column</H>
        </div>
        <div style="color: #FFF;font-family: Inter;font-size: 14px;font-style: normal;font-weight: 400;
line-height: 20px;">
          <P>First page</P>
          <p>Second page</p>
          <p>Third</p>
          <p>Fourth</p>
        </div>
      </div>
      <div class="col-12 col-lg-2 col-md-2 col-sm-2">
        <div>
          <H style="color: #FFF;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 700;
     line-height: 24px;letter-spacing: 0.1px;">Second</H>
        </div>
        <div style="color: #FFF;font-family: Inter;font-size: 14px;font-style: normal;font-weight: 400;
line-height: 20px;">
          <P>Fifth page</P>
          <p>Sixth page</p>
          <p>Eighth</p>
        </div>
      </div>
      <div class="col-12 col-lg-2 col-md-2 col-sm-2">
        <div>
          <H style="color: #FFF;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 700;
     line-height: 24px;letter-spacing: 0.1px;">Third</H>
        </div>
        <div style="color: #FFF;font-family: Inter;font-size: 14px;font-style: normal;font-weight: 400;
line-height: 20px;">
          <P>Fifth page</P>
          <p>Sixth page</p>
          <p>Eighth</p>
        </div>
      </div>
      <div class="col-12 col-lg-2 col-md-2 col-sm-2">
        <div>
          <H style="color: #FFF;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 700;
     line-height: 24px;letter-spacing: 0.1px;">Subscribe</H>
        </div>
        <div
          style="display: flex;padding: 12px 24px;justify-content: space-between;align-items: flex-start;align-self: stretch;">
          <input type="email" placeholder="Enter email" style="border-radius: 40px;
    background: rgba(255, 255, 255, 0.15);border: none;">

        </div>
        <div>
          <p style="color: #FFF;font-family: Inter;font-size: 14px;font-style: normal;
    font-weight: 400;line-height: 20px;">
            Join our newsletter to stay up to <br>date on features and releases
          </p>
        </div>
      </div>
    </div>
  </div>

















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
<style>
  .heading1 {
    color: #000;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  .para1 {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .heading2 {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    padding-left: 150px;
  }

  .para2 {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
    padding-left: 150px;
  }

  .heading3 {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    gap: 10px;
  }

  .para3 {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
  }

  .frame3 {
    width: 100%;
    height: 80vh;
    background: #000;
  }

  .imge {
    display: flex;
    height: 328px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
  }

  .heading4 {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: -0.1px;
  }

  .para4 {
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;

  }

  .frame4 {
    width: 100%;
    height: 70vh;
    background: #FFF;
  }

  .para5 {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }

  .heading5 {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
  }

  .frame5 {
    background-image: linear-gradient(rgba(226, 233, 88, 0.6), rgba(224, 233, 100, 0.6)),
      url("https://s3-alpha-sig.figma.com/img/fda0/8eea/6c3386a3bc54d9e67f3811bb06b9c526?Expires=1694390400&Signature=brKMZ2fQ4KWBrTtDQiQRBb3qS9YGxtxjsU2E6j-JuxdLyGI-whpWsJYpmnwaVpHuq5PPy1c9mZKIFx5Y77UcEzHXnFArVfJw289Mugb7DJJTM6UyPpvpdr~KGtKXfNzJB0qwbxF~tSSx~9aHmQSGVmvZB1cK2iIVVLxcqsyzSD1ZAiVEXE~--MXQr62F0RSz8fD0K-2rBNIjI7w~IoORpl4UzYi2dFkebcGgUBYbaxSchtJ2Kol~bapOq1yrEZR6o-1hraJyhboL~EUEPIN7OFND0m4Vgq-LveInK5PsrltNHHi3LCnvHC2yLPS6AfEXzmnzs8eMMjyumgkdpl2VOw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4");
    width: 100%;
    height: 70vh;
    background-size: cover;
  }

  .write {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .heading6 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.1px;
  }

  .para6 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.5px;
    text-align: center;
  }

  .btndiv {
    display: flex;
    height: 40px;
    padding: 6px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: var(--Anti-Flash-White, #F3F3F3);
  }

  .frame6 {
    background: var(--Black, #000);
    width: 100%;
    height: 70vh;
    display: flex;
    padding: 96px 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
  }
  .frame1{
    width: 100%;
    height: 70vh;
  }
</style>